{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "make",
      "args": ["clean"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash",
      "type": "shell",
      "command": "make",
      "args": ["flash"],
      "group": {
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
